{
  "manifest_version": 3,
  "name": "Verifie",
  "version": "1.1.0",
  "description": "Analyze, track, and verify Google Docs content with AI detection and real-time analytics",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "identity",
    "alarms"
  ],
  "host_permissions": [
    "https://docs.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://api-inference.huggingface.co/*",
    "https://*.supabase.co/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/document/*"],
      "js": [
        "src/shared/config.js",
        "src/shared/ai-detection.js",
        "src/content/docs-reader.js",
        "src/shared/editing-tracker.js",
        "src/content/content.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
